@Gao:100/1334;
@Kuan:100/750;
@SumHeight:@Gao*1334vh;
@SumWeight:@Kuan*750vw;
@BottomGuideHeigh:@Gao*100vh;
@TopTitleHeigh:@Gao*90vh;
//@MainContantHeigh:(@SumHeight)-(@BottomGuideHeigh+@TopTitleHeigh);
@MainContantHeigh:@Gao*1144vh;
@BACKGROUNDCOLOR_NORMAL: rgba(243, 236, 236, 0.44);
@COLOR_NORMAL:linear-gradient(45deg, rgba(252, 96, 118, 0.99) 0%, rgba(255, 154, 68, 0.99) 100%);
.html{

}
